# <원자 번호>, <기호>, <원소명(국문)>, <원소명(영문)>, <일반 원자량>, <표준 원자량>
1, H, 수소, hydrogen, 1.0078, [1.0078, 1.0082]
2, He, 헬륨, helium, 없음, 4.0026
3, Li, 리튬, lithium, 6.94, [6.938, 6.997]
4, Be, 베릴륨, berylium, 없음, 9.0122
5, B, 붕소, boron, 10.81, [10.806, 10.821]
6, C, 탄소, carbon, 12.011, [12.009, 12.012]
7, N, 질소, nitrogen, 14.007, [14.006, 14.008]
8, O, 산소, oxygen, 15.999, [15.99, 16.000]
9, F, 플루오린, fluorine, 없음, 18.998
10, Ne, 네온, neon, 없음, 20.180
11, Na, 소듐, sodium, 없음, 22.990
12, Mg, 마그네슘, magnesium, 24.305, [24.304, 24.307]
13, Al, 알루미늄, aluminium, 없음, 26.982
14, Si, 규소, silicon, 28.085, [28.084, 28.086]
15, P, 인, phosphorus, 없음, 30.974
16, S, 황, sulfur, 32.06, [32.059, 32.076]
17, Cl, 염소, chlorine, 35.45, [35.446, 35.457]
18, Ar, 아르곤, argon, 없음, 39.948
